;; =============================================================================
;; KANATA CONFIG
;; Migrated from Karabiner/Goku
;; =============================================================================

(defcfg
  process-unmapped-keys yes
)

;; =============================================================================
;; SOURCE KEYS - Keys we're remapping
;; =============================================================================

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; =============================================================================
;; BASE LAYER
;; =============================================================================

(deflayer base
  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    @num @sym t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @nav           @rcmd ralt rctl
)

;; =============================================================================
;; TAP-HOLD ALIASES
;; =============================================================================

(defalias
  ;; -------------------------------------------------------------------------
  ;; Caps Lock: Escape (tap) / Left Ctrl (hold)
  ;; -------------------------------------------------------------------------
  cap (tap-hold-release 200 200 esc lctl)

  ;; -------------------------------------------------------------------------
  ;; Tab: Tab (tap) / Meh (hold) - Ctrl+Opt+Shift
  ;; -------------------------------------------------------------------------
  tab (tap-hold-release 200 200 tab (multi lctl lalt lsft))

  ;; -------------------------------------------------------------------------
  ;; Right Cmd: F13 (tap) / Right Cmd (hold) - SuperWhisper trigger
  ;; -------------------------------------------------------------------------
  rcmd (tap-hold 200 200 f13 rmet)

  ;; -------------------------------------------------------------------------
  ;; Home Row Mods - LEFT: Shift Ctrl Opt Cmd
  ;; Using tap-hold-release to prevent roll issues
  ;; -------------------------------------------------------------------------
  a (tap-hold-release 200 200 a lsft)
  s (tap-hold-release 200 200 s lctl)
  d (tap-hold-release 200 200 d lalt)
  f (tap-hold-release 200 200 f lmet)

  ;; -------------------------------------------------------------------------
  ;; Home Row Mods - RIGHT: Cmd Opt Ctrl Shift
  ;; -------------------------------------------------------------------------
  j (tap-hold-release 200 200 j rmet)
  k (tap-hold-release 200 200 k ralt)
  l (tap-hold-release 200 200 l rctl)
  ; (tap-hold-release 200 200 ; rsft)

  ;; -------------------------------------------------------------------------
  ;; Layer Triggers
  ;; -------------------------------------------------------------------------
  sym (tap-hold 200 200 r (layer-while-held symbols))
  num (tap-hold 200 200 e (layer-while-held numpad))
  nav (tap-hold 200 200 spc (layer-while-held navigation))
)

;; =============================================================================
;; SYMBOLS LAYER (r-mode)
;; =============================================================================
;; From Goku r-mode:
;;    y  u  i  o  p  [
;;    ^  $  *  &  +  #
;;
;;    h  j  k  l  ;  '
;;    @  (  {  }  )  |
;;
;;    n  m  ,  .  /
;;    %  [  ]  <  >  =

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-6  S-4  S-8  S-7  S-=  S-3  _    _
  _    _    _    _    _    _    S-2  S-9  S-[  S-]  S-0  S-\  _
  _    _    _    _    _    _    S-5  [    ]    S-,  S-.  _
  _    _    _              =              _    _    _
)

;; =============================================================================
;; NUMPAD LAYER (e-mode)
;; =============================================================================
;; From Goku e-mode:
;;    y  u  i  o  p
;;    ⌫  7  8  9  +
;;
;;    h  j  k  l  ;  '
;;    .  4  5  6  -  ↵
;;
;;    n  m  ,  .  /
;;    0  1  2  3  ↵

(deflayer numpad
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    bspc 7    8    9    S-=  _    _    _
  _    _    _    _    _    _    .    4    5    6    -    ret  _
  _    _    _    _    _    _    0    1    2    3    ret  _
  _    _    _              _              _    _    _
)

;; =============================================================================
;; NAVIGATION LAYER (spacebar-mode)
;; =============================================================================
;; HJKL = Arrow keys

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
